<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/title_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="-160dp"
        android:layout_marginStart="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_icon_biz" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:text="  LOGIN!"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/always_good"
        android:textColor="#063BA5"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="-80dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#78BCF1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_EDT_PhoneNum"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/always_good"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/login_LBL_connection"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:text="login"
                android:textSize="18dp"
                android:textColor="#063BA5"
                android:fontFamily="@font/always_good"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginStart="80dp"
        android:padding="15dp"
        android:textSize="18dp"
        android:text="new user?"
        android:fontFamily="@font/always_good"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/login_LBL_sing_up"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="240dp"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/always_good"
        android:text="sing up"
        android:textColor="#063BA5"/>

</RelativeLayout>