<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB8D8F3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Change About Your Business"
                    android:textStyle="bold"
                    android:fontFamily="@font/always_good"
                    android:textSize="25sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Name"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Namee"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:fontFamily="@font/always_good"
                                android:hint="A description of your business"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Bioo"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Contact phone number"
                            android:fontFamily="@font/always_good"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Websitee"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:hint="Contact email"
                            android:fontFamily="@font/always_good"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/movement_LBL_add_movement"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/always_good"
                    android:textSize="22dp"
                    android:text="CHANGE" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>