<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB8D8F3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/always_good"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="5dp"
        android:text=" BALANCE:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/account_EDT_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_list_movement"
        android:layout_width="318dp"
        android:layout_height="510dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        android:layout_marginTop="75dp"
        android:layout_marginStart="20dp"
        android:background="#165A7772"
        app:layout_constraintVertical_bias="0.902"
        />


    <ImageView
        android:id="@+id/movement_LBL_add_movement"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/always_good"
        android:layout_gravity="center"
        android:layout_marginTop="530dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#063BA5"
        android:src="@drawable/plus"
        android:textSize="20dp"
        android:text="add image" />


</RelativeLayout>