<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose"
        android:icon="@drawable/icon_expenses" />

    <item
        android:id="@+id/customers"
        android:icon="@drawable/icon_profile" />

    <item
        android:id="@+id/cares"
        android:icon="@drawable/icon_nail" />

    <item
        android:id="@+id/expenses"
        android:icon="@drawable/icon_expenses" />

</menu>